upstream client {
    server client:3000;
}

upstream api {
    server api:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /server {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}

